<!DOCTYPE html>
<html lang="en">

<head>
    <title>FlipWord Internship Coding Challenge</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/creative.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>

<body id="page-top" style = "overflow-x: hidden; overflow-y: hidden">

<style>
.sponsors {
	background: linear-gradient( rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0.45)), url('img/background.jpg'), no-repeat center center fixed;
	-webkit-background-size:cover;
	-mox-background-size:cover;
	-o-background-size:cover;
	-background-size:cover;
	display:block;
	background-size:cover !important;
	background-repeat: no-repeat;
	background-attachment:fixed;
	color:white !important!;
	clear:both;
    height: 100%;

    /*alignment*/
    position:relative;width:100%;
    text-align:center
}
</style>

<section class="sponsors">
    <a class="btn btn-primary" style = "border-radius:20%; margin-top:5%;">+</a>
    <a class="btn btn-primary" style = "border-radius:20%; margin-top:5%;">-</a>

    <div class = "row" style = "padding-top:15%">
        <a class="btn btn-primary btn-xl game-button" style = "border-radius:0%; margin-top:5px; text-align: center">1</a>
        <a class="btn btn-primary btn-xl game-button" style = "border-radius:0%; margin-top:5px; text-align: center">2</a>
    </div>
    <div class = "row">
        <a class="btn btn-primary btn-xl game-button" style = "border-radius:0%; margin-top:5px; text-align: center">3</a>
        <a class="btn btn-primary btn-xl game-button" style = "border-radius:0%; margin-top:5px; text-align: center">4</a>
    </div>

    <p id = "winText" style = "font-size: 21px;">YOU WIN!</p>
</section>

</body>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/app.js"></script>

</html>
